{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthManagementDb": "Data Source=localhost;Initial Catalog=AuthManagement;Persist Security Info=True;User ID=sa;Password=Pass@word"
  },
  "SecretJWT": "My-aW3S0M3-JWT-$Ecret",
  "DefaultUserName": "rogeriogelonezi",
  "DefaultPassword": "supersecret"
}
